spring.application.name=library
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Luandb24
spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.jpa.show-sql=true