spring.application.name=library

# Banco de Dados
spring.datasource.url=jdbc:postgresql://${SPRING_DATASOURCE_URL_HOST:localhost}:5432/library_db
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:admin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password123}

# Flyway / JPA
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.baseline-on-migrate=true
spring.jpa.show-sql=true

# Server
server.port=8080
api.security.token.secrets=${SECURITY_TOKEN}
